﻿#------------------------------------------------------------------------
# Source File Information (DO NOT MODIFY)
# Source ID: cde39e8e-8996-40ac-ad23-8498361bbca2
# Source File: C:\Users\yaronw\Dropbox\Powershell-Modules\DNS_update\DNS_update.psproj
#------------------------------------------------------------------------
<#
    .NOTES
    --------------------------------------------------------------------------------
     Code generated by:  SAPIEN Technologies, Inc., PowerShell Studio 2016 v5.2.122
     Generated on:       15/06/2016 13:29
     Generated by:       yaronw
     Organization:       example
    --------------------------------------------------------------------------------
    .DESCRIPTION
        Script generated by PowerShell Studio 2016
#>


#region Source: Startup.pss
#----------------------------------------------
#region Import Assemblies
#----------------------------------------------
[void][Reflection.Assembly]::Load('System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
[void][Reflection.Assembly]::Load('System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
[void][Reflection.Assembly]::Load('System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
#endregion Import Assemblies

#Define a Param block to use custom parameters in the project
#Param ($CustomParameter)

function Main {
<#
    .SYNOPSIS
        The Main function starts the project application.
    
    .PARAMETER Commandline
        $Commandline contains the complete argument string passed to the script packager executable.
    
    .NOTES
        Use this function to initialize your script and to call GUI forms.
		
    .NOTES
        To get the console output in the Packager (Forms Engine) use: 
		$ConsoleOutput (Type: System.Collections.ArrayList)
#>
	Param ([String]$Commandline)
		
	#--------------------------------------------------------------------------
	#TODO: Add initialization script here (Load modules and check requirements)
	
	
	#--------------------------------------------------------------------------
	
	if((Call-MainForm_psf) -eq 'OK')
	{
		
	}
	
	$global:ExitCode = 0 #Set the exit code for the Packager
}






#endregion Source: Startup.pss

#region Source: MainForm.psf
function Call-MainForm_psf
{
	#----------------------------------------------
	#region Import the Assemblies
	#----------------------------------------------
	[void][reflection.assembly]::Load('System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	[void][reflection.assembly]::Load('System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	#endregion Import Assemblies

	#----------------------------------------------
	#region Generated Form Objects
	#----------------------------------------------
	[System.Windows.Forms.Application]::EnableVisualStyles()
	$Dns_Load = New-Object 'System.Windows.Forms.Form'
	$labelRemoveDNSRecords = New-Object 'System.Windows.Forms.Label'
	$labelAddDNSRecords = New-Object 'System.Windows.Forms.Label'
	$RemoveCNRecord = New-Object 'System.Windows.Forms.Button'
	$RemoveARecord = New-Object 'System.Windows.Forms.Button'
	$NewCNRecord = New-Object 'System.Windows.Forms.Button'
	$NewARecord = New-Object 'System.Windows.Forms.Button'
	$InitialFormWindowState = New-Object 'System.Windows.Forms.FormWindowState'
	#endregion Generated Form Objects

	#----------------------------------------------
	# User Generated Script
	#----------------------------------------------
	
	[System.Reflection.Assembly]::LoadWithPartialName("System.Windows.Forms")
	Import-Module DnsServer -InformationAction SilentlyContinue
	$dns_server = (Get-DnsClientServerAddress -InterfaceAlias Ethernet -AddressFamily IPv4).serveraddresses[1] | Resolve-DnsName | Select-Object -ExpandProperty NAMEHOST -InformationAction SilentlyContinue
	
	
	$Dns_Load_Load = {
		
		$labelAddDNSRecords.Text = "Add DNS Records"
		
		
		
	#TODO: Initialize Form Controls here
		
		
	}
	$dns_server = (Get-DnsClientServerAddress -InterfaceAlias Ethernet -AddressFamily IPv4).serveraddresses[1] | Resolve-DnsName | Select-Object -ExpandProperty NAMEHOST -InformationAction SilentlyContinue
	
	$NewARecord_Click={
		#TODO: Place custom script here
		#prompt for user dns name and ip
		
		$RecordName = Read-Host -Prompt "Please Enter Your Record Name"
		$RecordZone = Read-Host -Prompt "Please Enter Your Record Zone Name"
		$RecordIP = Read-Host -Prompt "Please Enter Your Record IP Address"
		
		
			Add-DnsServerResourceRecordA -Name "$RecordName" -ZoneName "$RecordZone" -IPv4Address "$RecordIP" -ComputerName $dns_server
		
		$Dns = Resolve-DnsName $RecordName -Server $dns_server -Type A
		
	
		if ($Dns)
		{
			[System.Windows.Forms.MessageBox]::Show("The $RecordName was update succsesfuly")
		}
		
		else
		{
			[System.Windows.Forms.MessageBox]::Show("Somthing went wrong ,please try again")
		}
	}
	
	
	
	
	$NewCNRecord_Click= {
		#TODO: Place custom script here
		$AliasName = Read-Host -Prompt "Please Enter Your Alias Name"
		$TargetName = Read-Host -Prompt "Please Enter Your Target Name"
		$RecordZone = Read-Host -Prompt "Please Enter Your Record Zone Name"
		
		
		Add-DnsServerResourceRecord -CName -Name "$AliasName" -HostNameAlias "$TargetName" -ZoneName "$RecordZone" -ComputerName $dns_server
		#$env:LOGONSERVER.remove(0, 2)
		
		
		
		$Dns = Resolve-DnsName $AliasName -Server $dns_server -Type CName
		
		
		if ($Dns)
		{
			[System.Windows.Forms.MessageBox]::Show("The $AliasName was update succsesfuly")
		}
		
		else
		{
			[System.Windows.Forms.MessageBox]::Show("Somthing went wrong ,please try again")
		}
		
		
		
	}
	$RemoveARecord_Click={
		#TODO: Place custom script here
		$RecordName = Read-Host -Prompt "Please Enter Your Record Name"
		$RecordZone = Read-Host -Prompt "Please Enter Your Record Zone Name"
		
		Remove-DnsServerResourceRecord -ZoneName "$RecordZone" -Name "$RecordName" -ComputerName $dns_server -RRType A -Confirm:false
		
		$Dns = Resolve-DnsName $RecordName -Server $dns_server -ErrorAction SilentlyContinue
		
		if (-not $Dns)
		{
			[System.Windows.Forms.MessageBox]::Show("The $RecordName was removed succsesfuly") 
		}
		
		else
		{
			[System.Windows.Forms.MessageBox]::Show("Somthing went wrong ,please try again")
		}
		
	}
	
	$RemoveCNRecord_Click={
		#TODO: Place custom script here
		$RecordName = Read-Host -Prompt "Please Enter Your Record Name"
		$RecordZone = Read-Host -Prompt "Please Enter Your Record Zone Name"
		
		Remove-DnsServerResourceRecord -ZoneName "$RecordZone" -Name "$RecordName" -ComputerName $dns_server -RRType CName -Confirm:$false
		
		$Dns = Resolve-DnsName $RecordName -Server $dns_server -Type CName -ErrorAction SilentlyContinue
		
		if (-not $Dns)
		{
			[System.Windows.Forms.MessageBox]::Show("The $RecordName was removed succsesfuly")
		}
		
		else
		{
			[System.Windows.Forms.MessageBox]::Show("Somthing went wrong ,please try again")
		}
	}
	
	
		# --End User Generated Script--
	#----------------------------------------------
	#region Generated Events
	#----------------------------------------------
	
	$Form_StateCorrection_Load=
	{
		#Correct the initial state of the form to prevent the .Net maximized form issue
		$Dns_Load.WindowState = $InitialFormWindowState
	}
	
	$Form_StoreValues_Closing=
	{
		#Store the control values
	}

	
	$Form_Cleanup_FormClosed=
	{
		#Remove all event handlers from the controls
		try
		{
			$RemoveCNRecord.remove_Click($RemoveCNRecord_Click)
			$RemoveARecord.remove_Click($RemoveARecord_Click)
			$NewCNRecord.remove_Click($NewCNRecord_Click)
			$NewARecord.remove_Click($NewARecord_Click)
			$Dns_Load.remove_Load($Dns_Load_Load)
			$Dns_Load.remove_Load($Form_StateCorrection_Load)
			$Dns_Load.remove_Closing($Form_StoreValues_Closing)
			$Dns_Load.remove_FormClosed($Form_Cleanup_FormClosed)
		}
		catch [Exception]
		{ }
	}
	#endregion Generated Events

	#----------------------------------------------
	#region Generated Form Code
	#----------------------------------------------
	$Dns_Load.SuspendLayout()
	#
	# Dns_Load
	#
	$Dns_Load.Controls.Add($labelRemoveDNSRecords)
	$Dns_Load.Controls.Add($labelAddDNSRecords)
	$Dns_Load.Controls.Add($RemoveCNRecord)
	$Dns_Load.Controls.Add($RemoveARecord)
	$Dns_Load.Controls.Add($NewCNRecord)
	$Dns_Load.Controls.Add($NewARecord)
	$Dns_Load.BackColor = 'ControlLight'
	$Dns_Load.ClientSize = '292, 266'
	$System_Windows_Forms_MenuStrip_1 = New-Object 'System.Windows.Forms.MenuStrip'
	$System_Windows_Forms_MenuStrip_1.Location = '0, 0'
	$System_Windows_Forms_MenuStrip_1.Name = ''
	$System_Windows_Forms_MenuStrip_1.Size = '292, 24'
	$System_Windows_Forms_MenuStrip_1.TabIndex = 2
	$System_Windows_Forms_MenuStrip_1.Visible = $False
	$Dns_Load.MainMenuStrip = $System_Windows_Forms_MenuStrip_1
	$Dns_Load.Name = 'Dns_Load'
	$Dns_Load.StartPosition = 'CenterScreen'
	$Dns_Load.Text = 'Dns_Load'
	$Dns_Load.add_Load($Dns_Load_Load)
	#
	# labelRemoveDNSRecords
	#
	$labelRemoveDNSRecords.Location = '180, 22'
	$labelRemoveDNSRecords.Name = 'labelRemoveDNSRecords'
	$labelRemoveDNSRecords.Size = '100, 23'
	$labelRemoveDNSRecords.TabIndex = 5
	$labelRemoveDNSRecords.Text = 'Remove DNS Records'
	#
	# labelAddDNSRecords
	#
	$labelAddDNSRecords.Location = '1, 22'
	$labelAddDNSRecords.Name = 'labelAddDNSRecords'
	$labelAddDNSRecords.Size = '100, 23'
	$labelAddDNSRecords.TabIndex = 4
	$labelAddDNSRecords.Text = 'Add DNS Records'
	#
	# RemoveCNRecord
	#
	$RemoveCNRecord.Location = '162, 135'
	$RemoveCNRecord.Name = 'RemoveCNRecord'
	$RemoveCNRecord.Size = '118, 57'
	$RemoveCNRecord.TabIndex = 3
	$RemoveCNRecord.TabStop = $False
	$RemoveCNRecord.Text = 'RemoveCNRecord'
	$RemoveCNRecord.UseVisualStyleBackColor = $True
	$RemoveCNRecord.add_Click($RemoveCNRecord_Click)
	#
	# RemoveARecord
	#
	$RemoveARecord.Location = '162, 61'
	$RemoveARecord.Name = 'RemoveARecord'
	$RemoveARecord.Size = '118, 57'
	$RemoveARecord.TabIndex = 2
	$RemoveARecord.Text = 'RemoveARecord'
	$RemoveARecord.UseVisualStyleBackColor = $True
	$RemoveARecord.add_Click($RemoveARecord_Click)
	#
	# NewCNRecord
	#
	$NewCNRecord.Location = '1, 61'
	$NewCNRecord.Name = 'NewCNRecord'
	$NewCNRecord.Size = '118, 55'
	$NewCNRecord.TabIndex = 1
	$NewCNRecord.Text = 'NewCNRecord'
	$NewCNRecord.UseVisualStyleBackColor = $True
	$NewCNRecord.add_Click($NewCNRecord_Click)
	#
	# NewARecord
	#
	$NewARecord.Location = '1, 135'
	$NewARecord.Name = 'NewARecord'
	$NewARecord.Size = '118, 55'
	$NewARecord.TabIndex = 0
	$NewARecord.Text = 'NewARecord'
	$NewARecord.UseVisualStyleBackColor = $True
	$NewARecord.add_Click($NewARecord_Click)
	$Dns_Load.ResumeLayout()
	#endregion Generated Form Code

	#----------------------------------------------

	#Save the initial state of the form
	$InitialFormWindowState = $Dns_Load.WindowState
	#Init the OnLoad event to correct the initial state of the form
	$Dns_Load.add_Load($Form_StateCorrection_Load)
	#Clean up the control events
	$Dns_Load.add_FormClosed($Form_Cleanup_FormClosed)
	#Store the control values when form is closing
	$Dns_Load.add_Closing($Form_StoreValues_Closing)
	#Show the Form
	return $Dns_Load.ShowDialog()

}
#endregion Source: MainForm.psf

#region Source: Globals.ps1
	#--------------------------------------------
	# Declare Global Variables and Functions here
	#--------------------------------------------
	
	
	#Sample function that provides the location of the script
	function Get-ScriptDirectory
	{
	<#
		.SYNOPSIS
			Get-ScriptDirectory returns the proper location of the script.
	
		.OUTPUTS
			System.String
		
		.NOTES
			Returns the correct path within a packaged executable.
	#>
		[OutputType([string])]
		param ()
		if ($hostinvocation -ne $null)
		{
			Split-Path $hostinvocation.MyCommand.path
		}
		else
		{
			Split-Path $script:MyInvocation.MyCommand.Path
		}
	}
	
	#Sample variable that provides the location of the script
	[string]$ScriptDirectory = Get-ScriptDirectory
	
	
	#endregion Source: Globals.ps1

#Start the application
Main ($CommandLine)
